<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Свадебный фотограф Карина Холд. Запечатлейте драгоценные моменты вашего особенного дня с нами.">
    <meta name="keywords" content="свадебный фотограф, фотограф, свадебная фотография, свадьба, Карина Холд">

    <title>Карина Холд | Свадебный фотограф</title>
    <!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();
   for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }}
   k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(97305491, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/97305491" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    <link rel="stylesheet" href="style.css">

</head>
<body>

<header>
    <h1>Карина Холд</h1>
    <h2>Свадебный фотограф</h2>
    <nav>
        <ul>
            <li><a href="#about">Приемущества</a></li>
            <li><a href="#gallery">Галерея</a></li>
            <li><a href="#testimonials">Отзывы</a></li>
            <li><a href="#contact">Контакты</a></li>
        </ul>
    </nav>
</header>


<main>
    <section class="hero">
        <img src="https://sun9-12.userapi.com/impg/7EhYW7yErC8w_mi7Zd_qdS625rJWVNlLCbQMuA/Ub4ABUuoa6w.jpg?size=1442x2160&quality=95&sign=a0b2fd8b67c085570cea47e2af95c383&type=album" alt="Карина Холд">
        <h2>Запечатлейте драгоценные моменты вашего особенного дня</h2>
        <p>Карина Холд - свадебный фотограф, чье творчество наполнено эмоциями и красотой.</p>
    </section>

    <section id="about" class="about">
        <h2>Почему стоит выбрать Карину Холд?</h2>
        <ul>
            <li>Опыт и профессионализм</li>
            <li>Индивидуальный подход</li>
            <li>Внимательность к деталям</li>
            <li>Творческий подход</li>
            <li>Страсть к своему делу</li>
        </ul>
    </section>

    <section id="gallery" class="gallery ">
        <h2>Галерея</h2>
        <div class="grid">
            <img src="https://lh3.googleusercontent.com/NlTqKoHpLz6rg-5UftAwGfsON4bGtuV5AuH3pDZhthrLhmpfpsHtw6j6TrKxMwWHDNhD1aA91tN8uVAyx8kPbeEmj7P31JmwOQKzLQ=w750-h1031-c-rw-e30" alt="Свадебная фотография 1">
            <img src="https://lh3.googleusercontent.com/k-fKz-9EZ2S5s0DnOWlWImxFBvjzhQuksz_sMdntyjTAJZX7VZNLBFtVTYX_AfsQh_BfF_zV_l5hnly-a-OHdP2N_8pPb-rhb83ZJA=w750-h1031-c-rw-e30" alt="Свадебная фотография 2">
            <img src="https://lh3.googleusercontent.com/dxBD-59I3-XUULTXUIygVbI1o1EKQg_me-SkLzFzjXttzUGY9AJTedOiO29JwPt1GDAqyn3rK5l03jFqT-h5jCYOiIXee2WKnpEO=w750-h1031-c-rw-e30" alt="Свадебная фотография 3">
            <img src="https://lh3.googleusercontent.com/DItp9TxKsP34C1C8BSHw9tfp-KrHB5bgj1SIXyl6CplpQ7fxG_ppc8Q7JXOcOkRkW5dY4fojnPQNSP882_-BLLyJcULkV2KAkfuZ=w750-h1031-c-rw-e30" alt="Свадебная фотография 4">
            <img src="https://lh3.googleusercontent.com/YEQWm6DNIvai5u1ut4kXP5Vnvza0FBlLteddW8pxJYTeo9qsJK25_TUQ40aw1yXUWto1hI5V7ijhP7wANp_A8CoQ-AKGslwv0ndx=w750-h1031-c-rw-e30" alt="Свадебная фотография 5">
        </div>
    </section>
    <div class="modal" id="modal">
        <span class="modal-close">&times;</span>
        <div class="modal-content">
            <img class="modal-img" src="" alt="">
        </div>
    </div>

    <section class="testimonials" id="testimonials">
        <h2>Отзывы</h2>
        <div class="testimonials-slider">
            <div class="testimonial">
                <p>"Карина - невероятный фотограф! Она сделала нашу свадебную фотосессию такой веселой и расслабленной, а фотографии просто потрясающие! Мы не можем перестать их смотреть."</p>
                <p>- Анна и Сергей</p>
            </div>
            <div class="testimonial">
                <p>"Карина обладает уникальным талантом запечатлевать настоящие эмоции. Наши свадебные фотографии - это бесценное сокровище, которое мы будем хранить всю жизнь."</p>
                <p>- Мария и Иван</p>
            </div>
            <div class="testimonial">
                <p>"Карина - настоящий профессионал своего дела. Она очень внимательна к деталям и всегда готова помочь с выбором локаций и позированием. Мы очень рады, что выбрали ее в качестве нашего свадебного фотографа."</p>
                <p>- Ольга и Дмитрий</p>
            </div>
            <div class="testimonial">
                <p>"Карина - невероятный фотограф! Она сделала нашу свадебную фотосессию такой веселой и расслабленной, а фотографии просто потрясающие! Мы не можем перестать их смотреть."</p>
                <p>- Анна и Сергей</p>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Готовы запечатлеть историю вашей любви?</h2>
        <p>Свяжитесь с Кариной Холд сегодня, чтобы узнать больше о ее услугах и забронировать дату вашей свадьбы.</p>
        <ul>
            <li>Телефон: +7 (952) 580-85-07</li>
            <li>Портфолио: <a href="http://www.mywed.ru/photographer/view/profile/KarinaK/">Перейти</a> </li>
            <li>Вконтакте: <a href="https://vk.com/club34129523">Перейти</a></li>
        </ul>
    </section>
    <form action="mail.php" method="post">
        <label for="name">Имя:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email"><br>
        <label for="message">Сообщение:</label><br>
        <textarea id="message" name="message"></textarea><br><br>
        <input type="submit" value="Отправить">
    </form>

</main>


<footer>
    <p>&copy; 2024 Карина Холд</p>
</footer>
<script src="./modal.js"></script>
</body>
</html>
